<!DOCTYPE html>
<html>
    <head>
        <title>Video CampusCucei</title>
    </head>
    <body>
        <style>
            body{
                background-image: url('./images/Background.jpg');
                background-size: cover;
                background-position: center;
                margin: 30px;
                overflow: hidden;
                padding: 10px;
            }
            video{
                width: 100%;
                height: 100svh;
            }
            p{
                text-align: center;
                font-size: 80px;
                color: white;
                text-shadow: 2px 2px 4px #000000;
                position: absolute;
                top: 1400px;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family:Arial, Helvetica, sans-serif;
                font-style: italic;
            }
            img{
                position: absolute;
                top: 100px;
                left: 50%;
                transform: translateX(-50%);
                width: 700px;
            }
        </style>
        <img src="./images/final_logo.jpg">
        <video controls autoplay loop>
            <source src="./videos/presentation.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>¡Bienvenid@!</p>
    </body>
</html>